<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />


</head>

<body>
<style>

body 
{
  background-image: url('steel.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.banner 
{
  overflow: hidden;
  background-image: url('gymbanner.jpg');
  background-repeat: no-repeat;
  background-size: 75pt;
}


h2 
{
    background-color: #dd460a;
}
.container 
{
  border-radius: 5px;
  background-color: #0add0a;
  padding: 10px;
}


.topnav 
{
  overflow: hidden;
  background-color: #333;
}

.topnav a 
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: rebeccapurple;
  color: black;
}
.topnav a.active 
{
  background-color: #0addcb;
  color: white;
}


.image1 {
  position: relative;
  top: 0;
  left: 0;
  border: 1px yellow solid;
}
.image2 {
  position:right;
  top: 30px;
  left: 30px;
  border: 1px yellow solid;
}
.left 
{
  position: left;
  top: 0;
  left:auto;
}
.column 
{
  float: left;

}
.row::after 
{
  content: "";
  clear: both;
  display: table;
}
* {
  box-sizing: border-box;
}

.longitude
{
  float: left;
  width: 25%;

}

/* Clearfix (clear floats) */
.latitude::after 
{
  content: "";
  clear: both;
  display: table;
}
footer
{

position: fixed;

left: 0;

bottom: 0;

width: 100%;

background-color: black;

color: white;

text-align: center;

}

</style>

<!-- 
</header>-->
<header>
  <div class="banner">
          <a href="index.html">
          <img src="gymbanner.jpg" width="1500" height="125" ></a>
  </div>
</a>
<nav class="topnav">
  <a class="active" href="index.html">
<img border="0" alt="Project BK" src="bicep.png" width="60" height="40">
  </a>
  <a href="about.html">About</a>
  <a href="membership.html">Join</a>
  <a href="contact.html">Contact Us</a>
</nav>

</header>

<div class="container" style="background-color: rgb(15, 221, 240);">
<h2 style="background-color: rgb(255, 7, 7);"><font color="white">About Us</font></h2>
<p><font color="black">
    We're a global movement of common citizens working to put an end to the fossil fuel era
    and create a future where everybody will benefit from community-led renewable energy.
    We're building a community around one simple vision: give people the power and trust to join together and minimize carbon emissions,
    which causes climate change, by combining science, experience, and accountability.
    Climate change is a struggle for justice. People all over the world are experiencing the effects, 
    but those who have contributed the least to the crisis are the ones who are struggling the worst.
    The inequality must be addressed in the job we do — and the ways we do it. 
    Listening to the groups that have been affected the hardest, amplifying the voices that have been suppressed,
    and following the example of those on the frontlines of the crisis are all part of this.
 <a href="membership.html">JOIN OUR FAMILY!</a>
</p></font>
<img src="running.jpg" width="100%" height="450px">
</div>
<br>

<div class="container" style="background-color: rgb(28, 139, 0);">
<h2 style="background-color: cyan;"><font color=black>
    Finding the perfect source of energy for you!
</font></h2>
<p><font color=white>
    Brooklyn is among the five boroughs of New York, Southern Long Island, Southern New York, and the U.S.
    This proposal will be directed to the representatives of the borough of Brooklyn on how to go green
    while discussing the benefits of going green and the planned out cost, and the estimated time. 
    Electricity has many beneficial factors in our lives that almost all of us cannot do without it. 
    Electricity has a broader range of use starting from internet surfing to watching television and cooking; 
    it is to no doubt that it is something fundamental to our daily lives for our daily activities.
    We can consider going green using an alternative source of electricity, solar energy, wind energy, geothermal, and avoiding monthly electricity bills. 
    Solar energy is the conversion of sun rays to electrical energy (Waddock et al.132). 
    This energy will be transformed through solar panels' electricity system using photovoltaic cells that catch the sun's energy.

     <a href="membership.html" style="background-color: #dd0a0a;">JOIN OUR FAMILY!</a>
</p></font>


<div class="row">
<div class="column">

<h2 align="right-center" style="background-color: red; font-size: 28px;"><font color=blue > Wind Energy

<img class="image1" src="lift.jpg" align="left" width="50%" style="float:left" > 
</h2>
<p style="font-size: 14px" > <font color="white">
    Nonrenewable energy resources are commonly found in specific areas of the planet, 
    with certain countries having more than others. Any country, on the other hand, 
    has access to sunlight and wind. This is one of the many reasons that this world should stop relying on dirty energy to sustain everyone’s way of life. 
    A great solution to the problem of stopping the use of nonrenewable energy is wind power. 
    Wind power is a great alternative to using dirty energy, because it uses the earth’s natural wind. 
</p> </font>
</div>  

<div class="column">
<h2 class="left" align="left" style="background-color: red; font-size: 28px;"><font color=gold > Solar Energy  
    <img class="image2" src="cardio.jpg" align="right" width="49%" style="float:right" > 
</h2> 
<p style="font-size: larger;" align="left"><font color="white">
    Several benefits make homeowners go for solar apart from cutting on energy costs reasons and improving the environment (Porter 95). 
    It is also essential to know how the process of the solar system can be used in energy creation for us to benefit. 
    Solar energy helps in reducing the carbon footprint. Research has proven that there are typical solar panel systems used in residential areas that can reduce up to a maximum of three to four times carbon dioxide emissions every year.
    This is equivalent to planting over 100 trees per year. Going green means that we live in a cleaner and safer environment that is very important to save a life.
    Solar panels are very important as they do not harm our environment; they do not pollute water and do not produce harmful gases, making them fortunate.
    Recently the uses of fossil fuels have led to global warming. Global warming is an environmental issue affecting the lives of humans, animals, and nature. 
    Thorough research has proven that the use of solar panel systems can help reduce the effects of global warming and reduce energy consumption.
</p></font>
</div> 

<div class="column">

  <h2 align="right-center" style="background-color: cyan; font-size: 28px;"><font color=red > Geothermal Energy
    
    <img class="image1" src="swimming.jpg" align="left" width="50%" style="float:left" > 
  </h2>

<p style="font-size: 14px"><font color="white">
    1. The location of Brooklyn would work perfectly for geothermal power plants.
    <li>Brooklyn has a direct source of water from the Atlantic Ocean as well as from a total of 19 reservoirs and 3 controlled lakes that are used for drinking water. </li>
    2. Geothermal energy would offer consistent pricing on energy bill
    <li>This would satisfy many Brooklynites who are unsatisfied with their fluctuating energy bill. </li>
    3. This energy would work year round in Brooklyn despite the weather
    <li>The energy would provide heat in the winter and help cool down in the summer  </li>
    4. Geothermal energy would help decrease the emission rates of air pollution in Brooklyn
    <li>The air pollution rate from geothermal plants will be minimal in comparison to the emission rates from conventional power plants. </li>
    
  
</p> </font>
</div> 

</div>
</div>
<br>

<footer>

<address>HQ: 104 Victory Blvd, Staten Island, New York 10301, USA. ®Project Green Brooklyn, ALL RIGHTS RESERVED</address>

</footer>

</body>
</html>
