<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<style>
body 
{
  background-image: url('steel.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.banner 
{
  overflow: hidden;
  background-image: url('gymbanner.jpg');
  background-repeat: no-repeat;
  background-size: 75pt;
}

.topnav 
{
  overflow: hidden;
  background-color: #333;
}

.topnav a 
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: rebeccapurple;
  color: black;
}

.topnav a.active 
{
  background-color: #0addcb;
  color: white;
}


header{

color: purple;

font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;

text-align: center;

}

.container 
{
  border-radius: 5px;
  background-color: #0addcb;
  padding: 10px;
}


.image1 {
  position: relative;
  top: 0;
  left: 0;
  border: 1px yellow solid;
}
.image2 {
  position:right;
  top: 30px;
  left: 30px;
  border: 1px yellow solid;
}
.left 
{
  position: left;
  top: 0;
  left:auto;
}
.column 
{
  float: left;

}
.row::after 
{
  content: "";
  clear: both;
  display: table;
}
* {
  box-sizing: border-box;
}

footer
{

position: fixed;

left: 0;

bottom: 0;

width: 100%;

background-color: rgb(0, 0, 0);

color: white;

text-align: center;

}
</style>

</head>

<body>
<header>
<div class="banner">
        <a href="index.html">
        <img src="gymbanner.jpg" width="1500" height="125" ></a>
</div>
</header>
<nav class="topnav">
   <a class="active" href="index.html">
<img border="0" alt="ProjectBkGreen" src="bicep.png" width="60" height="40">
   </a>
   <a href="about.html">About</a>
   <a href="membership.html">Join</a>
   <a href="contact.html">Contact Us</a>
</nav>



        
    <div class="container" style="background-color: green;">
           
        
      <h1><font color="#ff0000">The Plan to make Brooklyn go Green!</font></h1>
          
<p><font color="#ffffff">
    We propose to create a grant or loan that will allow Brooklyn residents to pay off the initial installment fee charge by companies for the transition to a new form of renewable energy source.
     This grant will give the Residents a time of 10 years to pay off, while the gain profits from going green.

    
    Solar energy is set to play an essential role in removing fossil fuels from renewable energy sources.
Solar energy works through the use of solar voltaic glass panels to generate power, thus saving costs and high related costs associated with electricity bills.
Therefore, solar power is a crucial component to the removal of the borough of Brooklyn's fossil fuel.
In this business proposal plan, I have discussed why the borough of Brooklyn should go green by using solar energy.
</font></p>
    
    <h2><font color="#ffffff"> Why you should join our cause to make Brooklyn go green:</font></h2>
    <ul type="square">
        <font color="#ffffff">
    <li>Renewable energy has numerous health and environmental benefits </li>
    <li>Won’t run out of energy</li>
    <li>For every donation we will plant a tree</li>
    <li>Maintenance requirements are lower priced</li>
    </font>
    </ul>
<h3> <font color="#ffffff"> for more information you can click <a href="about.html">here</a> </h3> </font>
    
    <p><font color="#ffffff">
    Please browse our Web site to learn more ways on how to save the planet. Additional links include our <a href="contact.html">contact page</a>,
    where you can write us a review, or just give us a nice message (please no profanity, this is a family website)
    and <a href="http://www.gogreen.org/why-go-green1#:~:text=The%20reduction%20of%20chemicals%20and%20pollutants%20in%20the%20air%20can,foods%20and%20safe%20water%20systems.">Why we should go green</a>
    , where you can learn more on why you should go green!
    </font>
    </p>
    
    <p> <font color="#ffffff">
    Have a question or comment? Call us at 1(999) 420-6924 or email us at 
    <a href="mailto:projectgreenbk@gmail.com?subject=I Want To join The Cause Specials&body=How can I join">ProjectGreenBK@gmail.com</a>.
    </font>
    </p>      
        </div>
        </div>
        </div>


<footer>

<address>HQ: 104 Victory Blvd, Staten Island, New York 10301, USA. ®Project Green Brooklyn, ALL RIGHTS RESERVED</address>

</footer>

</body>

</html>
